{
    "data" : [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR是自由软件，不带任何担保。\n在某些条件下你可以将其自由散布。\n用'license()'或'licence()'来看散布的详细条件。\n\nR是个合作计划，有许多人为之做出了贡献.\n用'contributors()'来看合作者的详细情况\n用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。\n\n用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或\n用'help.start()'通过HTML浏览器来看帮助文件。\n用'q()'退出R.\n\n",
        "[Workspace loaded from D:/YulinChen/ZJU LSI/Lin Lab/R_Packages/MSAnalysisTMTcyl/.RData]\n\n",
        "> ",
        "devtools::document()",
        "Updating MSAnalysisTMTcyl documentation\n",
        "Loading MSAnalysisTMTcyl\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting read_maxquant_prot.Rd\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        2
    ]
}