ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\administered\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="YULINCHENMSI"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\administered\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\administered"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LOCALAPPDATA="C:\\Users\\administered\\AppData\\Local"
LOGONSERVER="\\\\YULINCHENMSI"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
MinGW="C:\\MinGW"
NUMBER_OF_PROCESSORS="6"
OPENMS_DATA_PATH="d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS"
OS="Windows_NT"
OneDrive="D:\\Users\\administered\\Onedrive"
OneDriveConsumer="D:\\Users\\administered\\Onedrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONPATH="D:\\Program Files (x86)\\CambridgeSoft\\ChemOffice2015\\ChemScript\\Lib"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Xcalibur\\system\\programs;d:\\Program Files (x86)\\Thermo\\Foundation;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;D:\\Program Files (x86)\\CambridgeSoft\\ChemOffice2015\\ChemScript\\Lib;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files (x86)\\Common Files\\Thunder Network\\KanKan\\Codecs;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\PuTTY;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\MinGW\\bin;C:\\Program Files\\dotnet;d:\\Program Files\\MEGA-X;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;d:\\Program Files\\OpenMS-2.6.0\\bin;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\Comet;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\crux;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\Fido;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\LuciPHOr2;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\MaRaCluster;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\MSGFPlus;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\MyriMatch;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\OMSSA;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\Percolator;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\pwiz-bin;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\Sirius;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\SpectraST;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\ThermoRawFileParser;d:\\Program Files\\OpenMS-2.6.0\\share\\OpenMS\\THIRDPARTY\\XTandem;C:\\Users\\administered\\Anaconda3;C:\\Users\\administered\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\administered\\Anaconda3\\Library\\usr\\bin;C:\\Users\\administered\\Anaconda3\\Library\\bin;C:\\Users\\administered\\Anaconda3\\Scripts;C:\\Users\\administered\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\administered\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\administered\\AppData\\Local\\GitHubDesktop\\bin;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="138"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="38447"
RSTUDIO_USER_IDENTITY="administered"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\38447-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/administered/Documents/R/win-library/4.0"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/administered/Documents/R/win-library/4.0;C:/Program Files/R/R-4.0.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-40~1.3/library"
R_USER="C:/Users/administered/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ADMINI~2\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ADMINI~2\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.3/share/zoneinfo"
USERDOMAIN="YULINCHENMSI"
USERDOMAIN_ROAMINGPROFILE="YULINCHENMSI"
USERNAME="administered"
USERPROFILE="C:\\Users\\administered"
windir="C:\\WINDOWS"
