setwd("D:/YulinChen/ZJU LSI/Lin Lab/Project/Apex2-CenpA MassSpec/TMT/20201104_zyy_cenpa_apex2_tmt")
library(MSAnalysisTMTcyl)
p <- read_maxquant_prot('proteinGroups_imbr_wr.txt','meta.txt')
pn <- data_norm(p,5,3)
library(tidyverse)
library(limma)
library(RColorBrewer)
pn <- data_norm(p,5,3)
pn <- data_norm(p[1:15],5,3)
7.4 % 1
7.4 / 1
7.4 / 1
7.4 %% 1
7.4 % 1
7.4 || 1
7.4 %% 1
7.4 %/% 1
library(MSAnalysisTMTcyl)
data_pearson_draw(pn,5,3,'before')
library(psych)
data_pearson_draw(pn,5,3,'before')
library(MSAnalysisTMTcyl)
data_pearson_draw(pn,5,3,'before')
data_pearson_draw(p[1:15],5,3,'before')
library(MSAnalysisTMTcyl)
data_pearson_draw(pn,5,3,'before')
library(MSAnalysisTMTcyl)
pn <- data_norm(p[1:15],5,3)
library(MSAnalysisTMTcyl)
library(MSAnalysisTMTcyl)
setwd("D:/YulinChen/ZJU LSI/Lin Lab/Project/Apex2-CenpA MassSpec/TMT/20201104_zyy_cenpa_apex2_tmt")
library(MSAnalysisTMTcyl)
p <- read_maxquant_prot('proteinGroups_imbr_wr.txt','meta.txt')
pn <- data_norm(p[1:15],5,3)
library(MSAnalysisTMTcyl)
roxygen2::roxygenize(package.dir = '.')
library(roxygen2)
roxygenize(package.dir = '.')
roxygenize(package.dir = '.')
roxygenize()
roxygenize(package.dir = 'D:\YulinChen\ZJU LSI\Lin Lab\R_Packages\MSAnalysisTMTcyl')
roxygenize(package.dir = r'D:\YulinChen\ZJU LSI\Lin Lab\R_Packages\MSAnalysisTMTcyl')
library(devtool)
library(devtools)
document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
library(MSAnalysisTMTcyl)
devtools::document()
